CREATE TABLE IF NOT EXISTS `ylkwb_employees_post` 
( 
    `ID` INT(18) NOT NULL AUTO_INCREMENT , 
    `NAME` VARCHAR(255) NOT NULL , 
    PRIMARY KEY (`ID`) ,
    KEY IX_EMPLOYESS_POST_1 (`NAME`)
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `ylkwb_employees_office` 
( 
    `ID` INT(18) NOT NULL AUTO_INCREMENT ,
    `NAME` VARCHAR(255) NOT NULL , 
    `ADDRESS` TEXT NOT NULL , 
    PRIMARY KEY (`ID`) ,
    KEY IX_EMPLOYESS_OFFICE_1 (`NAME`),
    INDEX IX_EMPLOYESS_OFFICE_2 (`ADDRESS`(255))
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `ylkwb_employees_list` 
( 
    `ID` INT(18) NOT NULL AUTO_INCREMENT , 
    `FIO` VARCHAR(255) NOT NULL ,
    `PHONE` VARCHAR(255) NOT NULL ,
    `POST_ID` INT(18) NOT NULL , 
    `OFFICE_ID` INT(18) NOT NULL , 
    PRIMARY KEY (`ID`) ,
    FOREIGN KEY (`POST_ID`)  REFERENCES `ylkwb_employees_post` (`ID`),
    FOREIGN KEY (`OFFICE_ID`)  REFERENCES `ylkwb_employees_office` (`ID`),
    KEY IX_EMPLOYESS_FIO (`FIO`),
    INDEX IX_EMPLOYESS_1 (`PHONE`),
    INDEX IX_EMPLOYESS_2 (`POST_ID`),
    INDEX IX_EMPLOYESS_3 (`OFFICE_ID`)
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `ylkwb_employees_list_index`
(
    `ID` INT(18) NOT NULL,
    `SEARCH_CONTENT` TEXT NULL,
    PRIMARY KEY (`ID`) ,
    FOREIGN KEY (`ID`)  REFERENCES `ylkwb_employees_list` (`ID`),
    FULLTEXT INDEX IX_YLKWB_EMPLOYESS_LIST_INDEX_1 (`SEARCH_CONTENT`)
);

CREATE TABLE IF NOT EXISTS `ylkwb_employees_users`
(
    `ID` INT(18) NOT NULL AUTO_INCREMENT , 
    `LOGIN` VARCHAR(255) NOT NULL ,
    `PASSWORD` VARCHAR(255) NOT NULL ,
    `LAST_AUTH` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`ID`) ,
    KEY IX_EMPLOYESS_USERS_1 (`LOGIN`)
) ENGINE = InnoDB;

